.about{
    text-align: center;
    font-family: $font-stack;
    font-size: 24px;
    margin: 50px auto;
    p{
        margin: 10px 60px 60px;
        max-width: 1400px;
        line-height: 1.6;
    }  
    .about--gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        grid-gap: 5px;
        grid-auto-flow: dense;
        margin: 20px 50px;
        div{
            position: relative;
            overflow: hidden;
        }
        .vertical{
            grid-row-start: span 2;
        }
    }
}